





.event-show-title {
  margin-bottom: 20px;
}

.showText {
  float: right;
  width: 60%;
}

strong {
  color: white;
}

.grpTextList {
  color: white;
  padding: 10px;
  font-size: 14px;
  display: inline-block;
}
#showColumns{
  margin: 0;
  padding: 0;
}

#header {
  padding: 20px;
  text-align: left;
}

.showBlurb {
  padding-top: 15px;
  width: 48%;
  font-size: 20px;
  float: right;
  text-align: left;
  margin: 15px 30px 10px 10px;
}

.showPadding {
  padding: 20px;
  height: 900px;
  width: 900px;

}
.showCardTemp {
  margin: 0 auto;
  width: 815px;
height: 508px;
  background-color: white;
}
.showImage {
  padding: 2%;
  margin-left: 5.33%;

  width: 40%;
  height: 32%;
}

#textWhite {
  color: white;
  background: $spotify-green;
}

// .groupBar {
//   background-color: #282c34;
//   margin: 12px 0;
//   height: 11.5%;
// }

.groupImg {
  margin: 150px;
  padding: 20px;
}

// .groupImgs {
//
// width: 80%;
// padding: 0 35px;
// }
#center {
  position:fixed; /* change this to fixed */
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
  background:#fff;
}

.spotMap {
  height: 50%;
}

.gMap {
  width: 50%;
  height: 100%;
}

.spot {
  width: 48%;
  float: right;
  text-align: left;
  margin: 10px 30px 10px 10px;
}

#showHeader {
  font-size: 30px;
  text-align: left;
  padding: 20px 100px;
  height: 8.5%;
  width: 100%;
  color: #282c34;
  background: $spotify-green;
}


.event-page-tracks {
  width: 100%;
}

.border {
  border: 0;
}

.gMapShow {
  width: 100%;
  height: 440px;
  padding: 0;
  margin: 0 auto;
}

.page-container {
  // padding: 100px;
  // background-color: #302e30;
  // background-color: grey;

  width: 90%;
  margin-left: 5%;
  margin-right: 5%;

}

.tile-height {
  height: 200px;
}

.tile-padding {
  padding: 12px;
}


.subtitle {
  font-size: 16px;
  color: #979797;
  p.gig-link{
    font-size: 14px;
  }
}

#aside {
  padding: 0px 0px 0px 10px;
}

#show-main {
  padding: 0px 0px 0px 0px;
}
